<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Learning Git</title>    
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class="container">
		<h1 class="title"> Twenty One Pilots </h1>
		<h2 class="subtitle"> Chlorine </h2>
		<p> Sippin' on straight chlorine </p> 
		<p> Let the vibe slide over me</p>  
		<p> This beat is a chemical, beat is a chemical</p> 
		<p> When I leave, don't save my seat</p> 
		<p>  I'll be back when it's all complete</p>  
		<p> The moment is medical, moment is medical</p>  
		<p> Sippin' on straight chlorine </p> 
		<p> Lovin' what I'm tastin', ooh </p> 
		<p> Venom on my tongue, dependent at times </p> 
		<p> Poisonous vibrations, ooh </p> 
		<p> Help my body run</p> 
		<p> I'm runnin' for my life</p>  
		<p> Runnin' for my life </ p>  
		<p> Sippin' on straight chlorine </p> 
		<p> Let the vibe slide over me <p> 
		<p> This beat is a chemical, beat is a chemical </p> 
		<p> When I leave, don't save my seat </p> 
		<p> I'll be back when it's all complete </p> 
		<p> The moment is medical, moment is medical</p>  
		<p> Sippin' on straight chlorine </p>  
		<br>
		<h5 class="summary"> From <i> Trench </i> album, 2018 </h5>
	</div>
  </body>
</html>